# nb-plugin-blueprint

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wglanzer/nbm/examples/: MyAction.java
src/nbm/: MANIFEST.MF
